# GenericLatexBuild

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: latex.groovy
src/main/groovy/de/cschubertcs/latex/: latex.groovy
src/main/java/de/cschubertcs/latex/: Biber.java  Latex.java  MyAbstractTask.java
