plugins {
  id "com.gradle.plugin-publish" version "0.9.7"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = '0.3'
group = "de.cschubertcs"

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

publishing {
  publications {
    plugin(MavenPublication) {
      from components.java
    }
  }
}

pluginBundle {
  website = 'https://github.com/cschubertcs/GenericLatexBuild'
  vcsUrl = 'https://github.com/cschubertcs/GenericLatexBuild'
  description = 'Simple LaTeX plugin to build LaTeX documents.'
  tags = ['LaTeX', 'latex']

  plugins {
    latexPlugin {
      id = 'de.cschubertcs.latex'
      displayName = 'Simple Latex plugin'
    }
  }
}
