buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

version = "0.1"
group = "de.cschubertcs.latex"

pluginBundle {
  website = 'https://github.com/cschubertcs/GenericLatexBuild'
  vcsUrl = 'https://github.com/cschubertcs/GenericLatexBuild'
  description = 'Simple LaTeX plugin to build LaTeX documents.'
  tags = ['LaTeX', 'latex']
  
  plugins {
    latexPlugin {
      id = 'de.cschubertcs.latex'
      displayName = 'Simple Latex plugin'
    }
  }
}
