plugins {
  id "com.gradle.plugin-publish" version "0.9.7"
}

apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

version = '0.3-SNAPSHOT'
group = "de.cschubertcs"

pluginBundle {
  website = 'https://github.com/cschubertcs/GenericLatexBuild'
  vcsUrl = 'https://github.com/cschubertcs/GenericLatexBuild'
  description = 'Simple LaTeX plugin to build LaTeX documents.'
  tags = ['LaTeX', 'latex']

  plugins {
    latexPlugin {
      id = 'de.cschubertcs.latex'
      displayName = 'Simple Latex plugin'
    }
  }
}
